PORT=             # Porta onde o servidor irá rodar
NODE_ENV=         # Ambiente (development, production, test)

UPLOAD_FOLDER=    # Pasta onde os arquivos serão salvos

DB_HOST=          # Host do banco de dados
DB_PORT=          # Porta do banco de dados
DB_NAME=          # Nome do banco de dados
DB_USER=          # Usuário do banco de dados
DB_PASS=          # Senha do banco de dados